@ @ @ @ @ @ @ @ @  @  @ @ @ @ @ @ @ @ @ @
@ . . . . . . . S0 S1 . . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  G . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ . . . . . . . F  F .  . . . . . . . . @
@ . . . . . . . .  . .  . . . . . . . . @
@ @ @ @ @ @ @ @ @  @ @  @ @ @ @ @ @ @ @ @