@ @   @ @ @  @  @ @ @  @  @  @  @ @ @ @ @ @ @   @
@ .   G . . L2S . . S0 S1 S2 S3 . . . . . . .   @
@ .   . . .  .  . . .  .  .  .  . . . . . . .   @
@ .   . . .  .  . . .  .  .  .  . . . . . . .   @
@ .   @ @ @  @  . . .  .  .  .  . . . . . . .   @
@ L0E . . .  .  . . .  .  .  .  . . . . . . .   @
@ .   . . .  .  . . .  .  .  @  @ @ @ @ @ @ @   @
@ .   . . .  .  . . .  .  .  .  . . . . . . .   @
@ .   . . .  .  . . .  .  .  .  . . . . . . L1W @
@ .   . . .  .  . . .  .  .  @  . G . . . . .   @
@ .   . . .  .  . . .  .  .  @  @ @ @ @ @ @ @   @
@ .   . . .  .  . . .  .  .  .  . . . . . . .   @
@ .   . . .  .  . . .  .  .  .  . . F F . . .   @
@ .   . . .  .  . . G  .  .  .  . . F F . . G   @
@ @   @ @ @  @  @ @ @  @  @  @  @ @ @ @ @ @ @   @