@   @  @ @ @ @ @ @ @  @  @ @ @ @ @ @ @ @ @ @
@   .  . . . . . . S0 S1 . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@ ~L2E . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . .  .  . G . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   .  . . . . . . F  F  . . . . . . . . . @
@   .  . . . . . . .  .  . . . . . . . . . @
@   @  @ @ @ @ @ @ @  @  @ @ @ @ @ @ @ @ @ @