@ @ @ @ @  @  @ @ @  @  @  @  @ @ @ @ @ @ @   @
@ . G . . ~L4S . . S0 S1 S2 S3 . . . . . . .   @
@ . . . .  .  . . .  .  .  .  . . . . . . .   @
@ . . . .  .  . . .  .  .  .  . . . . . . .   @
@ @ @ @ @  .  . . .  .  .  .  . . . . . . .   @
@ . . . .  .  . . .  .  .  .  . . . . . . .   @
@ . . . .  .  . . .  .  .  @  @ @ @ @ @ @ @   @
@ . . . .  .  . . .  .  .  .  . . . . . . .   @
@ . . . .  .  . . .  .  .  .  . . . . . . ~L4W @
@ . . . .  .  . . .  .  .  @  . G . . . . .   @
@ . . G .  .  . . .  .  .  @  @ @ @ @ @ @ @   @
@ . . . .  .  . . .  .  .  .  . . . . . . .   @
@ . . . .  .  . . .  .  .  .  . . F F . . .   @
@ . . . .  .  . . G  .  .  .  . . F F . . G   @
@ @ @ @ @  @  @ @ @  @  @  @  @ @ @ @ @ @ @   @