  G  . ~L4S . . S0 S1 S2 S3 . . . . .  . 
  .  .  .   . . .  .  .  .  . . . . .  .   
  .  .  .   . . .  .  .  .  . . . . .  .   
  @  @  @   . . .  .  .  .  . . . . .  .   
~L4E .  .   . . .  .  .  .  . . . . .  .  
  .  .  .   . . .  .  .  @  @ @ @ @ @  @   
  .  .  .   . . .  .  .  .  . . . . .  .   
  .  .  .   . . .  .  .  .  . . . . . ~L4W
  .  .  .   . . .  .  .  @  . G . . .  .   
  .  .  .   . . .  .  .  @  @ @ @ @ @  @   
  .  .  .   . . .  .  .  .  . . . . .  .   
  .  .  .   . . .  .  .  .  . . F F .  .   
  .  .  .   . . G  .  .  .  . . F F .  G   